/* The following code was generated by JFlex 1.4.3 on 11/15/16 10:31 AM */


package compi.swift;
import java_cup.runtime.Symbol;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 11/15/16 10:31 AM from the specification file
 * <tt>Scanner.jflex</tt>
 */
public class Scanner implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\60\1\60\1\0\2\60\22\0\1\34\1\41\3\0\1\45"+
    "\2\0\1\46\1\47\1\40\1\36\1\56\1\37\1\57\1\35\1\1"+
    "\11\2\1\55\1\54\1\43\1\44\1\42\2\0\1\6\1\24\1\22"+
    "\1\10\1\13\1\32\1\17\1\31\1\21\1\33\1\4\1\25\1\23"+
    "\1\12\1\11\1\5\1\26\1\7\1\16\1\14\1\20\1\15\1\4"+
    "\1\30\1\4\1\27\1\50\1\0\1\51\1\0\1\3\1\0\1\6"+
    "\1\24\1\22\1\10\1\13\1\32\1\17\1\31\1\21\1\33\1\4"+
    "\1\25\1\23\1\12\1\11\1\5\1\26\1\7\1\16\1\14\1\20"+
    "\1\15\1\4\1\30\1\4\1\27\1\52\1\0\1\53\uff82\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\2\2\23\3\1\4\1\5\1\6\1\7"+
    "\1\10\1\11\1\12\1\13\1\14\1\15\1\16\1\17"+
    "\1\20\1\21\1\22\1\23\1\24\1\25\1\26\1\27"+
    "\17\3\1\30\1\31\6\3\1\32\16\3\1\33\1\34"+
    "\1\35\1\36\1\37\60\3\1\40\22\3\1\41\14\3"+
    "\1\42\4\3\1\43\2\3\1\44\5\3\1\45\14\3"+
    "\1\46\5\3\1\47\1\3\1\50\24\3\1\51\2\3"+
    "\1\52\2\3\1\53\13\3\1\54\5\3\1\55\1\56"+
    "\4\3\1\57\16\3\1\60\1\3\1\61\2\3\1\62"+
    "\1\3\1\63\1\64\1\3\1\65\1\66\2\3\1\67"+
    "\15\3\1\70\1\71\1\72\1\3\1\73\3\3\1\74"+
    "\1\3\1\75\3\3\1\76\1\3\1\77\1\100\1\3"+
    "\1\101\1\3\1\102\3\3\1\103\1\3\1\104\1\105"+
    "\1\106\1\107\3\3\1\110\6\3\1\111\1\3\1\112"+
    "\1\113\1\114\1\3\1\115\3\3\1\116\1\117\3\3"+
    "\1\120\2\3\1\121\2\3\1\122\2\3\1\123\1\124";

  private static int [] zzUnpackAction() {
    int [] result = new int[362];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\61\0\61\0\142\0\223\0\304\0\365\0\u0126"+
    "\0\u0157\0\u0188\0\u01b9\0\u01ea\0\u021b\0\u024c\0\u027d\0\u02ae"+
    "\0\u02df\0\u0310\0\u0341\0\u0372\0\u03a3\0\u03d4\0\u0405\0\u0436"+
    "\0\61\0\u0467\0\u0498\0\61\0\61\0\u04c9\0\u04fa\0\u052b"+
    "\0\61\0\61\0\61\0\61\0\61\0\61\0\61\0\61"+
    "\0\61\0\61\0\61\0\u055c\0\u058d\0\u05be\0\u05ef\0\u0620"+
    "\0\u0651\0\u0682\0\u06b3\0\u06e4\0\u0715\0\u0746\0\u0777\0\u07a8"+
    "\0\u07d9\0\u080a\0\u083b\0\u086c\0\u089d\0\u08ce\0\u08ff\0\u0930"+
    "\0\u0961\0\u0992\0\u09c3\0\u09f4\0\u0a25\0\u0a56\0\u0a87\0\u0ab8"+
    "\0\u0ae9\0\u0b1a\0\u0b4b\0\u0b7c\0\u0bad\0\u0bde\0\u0c0f\0\u0c40"+
    "\0\u0c71\0\61\0\61\0\61\0\61\0\61\0\u0ca2\0\u0cd3"+
    "\0\u0d04\0\u0d35\0\u0d66\0\u0d97\0\u0dc8\0\u0df9\0\u0e2a\0\u0e5b"+
    "\0\u0e8c\0\u0ebd\0\u0eee\0\u0f1f\0\u0f50\0\u0f81\0\u0fb2\0\u0fe3"+
    "\0\u1014\0\u1045\0\u1076\0\u10a7\0\u10d8\0\u1109\0\u113a\0\u116b"+
    "\0\u119c\0\u11cd\0\u11fe\0\u122f\0\u1260\0\u1291\0\u12c2\0\u12f3"+
    "\0\u1324\0\u1355\0\u1386\0\u13b7\0\u13e8\0\u1419\0\u144a\0\u147b"+
    "\0\u14ac\0\u14dd\0\u150e\0\u153f\0\u1570\0\u15a1\0\223\0\u15d2"+
    "\0\u1603\0\u1634\0\u1665\0\u1696\0\u16c7\0\u16f8\0\u1729\0\u175a"+
    "\0\u178b\0\u17bc\0\u17ed\0\u181e\0\u184f\0\u1880\0\u18b1\0\u18e2"+
    "\0\u1913\0\223\0\u1944\0\u1975\0\u19a6\0\u19d7\0\u1a08\0\u1a39"+
    "\0\u1a6a\0\u1a9b\0\u1acc\0\u1afd\0\u1b2e\0\u1b5f\0\223\0\u1b90"+
    "\0\u1bc1\0\u1bf2\0\u1c23\0\223\0\u1c54\0\u1c85\0\223\0\u1cb6"+
    "\0\u1ce7\0\u1d18\0\u1d49\0\u1d7a\0\u1dab\0\u1ddc\0\u1e0d\0\u1e3e"+
    "\0\u1e6f\0\u1ea0\0\u1ed1\0\u1f02\0\u1f33\0\u1f64\0\u1f95\0\u1fc6"+
    "\0\u1ff7\0\223\0\u2028\0\u2059\0\u208a\0\u20bb\0\u20ec\0\223"+
    "\0\u211d\0\223\0\u214e\0\u217f\0\u21b0\0\u21e1\0\u2212\0\u2243"+
    "\0\u2274\0\u22a5\0\u22d6\0\u2307\0\u2338\0\u2369\0\u239a\0\u23cb"+
    "\0\u23fc\0\u242d\0\u245e\0\u248f\0\u24c0\0\u24f1\0\223\0\u2522"+
    "\0\u2553\0\u2584\0\u25b5\0\u25e6\0\223\0\u2617\0\u2648\0\u2679"+
    "\0\u26aa\0\u26db\0\u270c\0\u273d\0\u276e\0\u279f\0\u27d0\0\u2801"+
    "\0\223\0\u2832\0\u2863\0\u2894\0\u28c5\0\u28f6\0\223\0\223"+
    "\0\u2927\0\u2958\0\u2989\0\u29ba\0\223\0\u29eb\0\u2a1c\0\u2a4d"+
    "\0\u2a7e\0\u2aaf\0\u2ae0\0\u2b11\0\u2b42\0\u2b73\0\u2ba4\0\u2bd5"+
    "\0\u2c06\0\u2c37\0\u2c68\0\223\0\u2c99\0\223\0\u2cca\0\u2cfb"+
    "\0\223\0\u2d2c\0\223\0\223\0\u2d5d\0\223\0\223\0\u2d8e"+
    "\0\u2dbf\0\223\0\u2df0\0\u2e21\0\u2e52\0\u2e83\0\u2eb4\0\u2ee5"+
    "\0\u2f16\0\u2f47\0\u2f78\0\u2fa9\0\u2fda\0\u300b\0\u303c\0\223"+
    "\0\223\0\223\0\u306d\0\223\0\u309e\0\u30cf\0\u3100\0\223"+
    "\0\u3131\0\223\0\u3162\0\u3193\0\u31c4\0\223\0\u31f5\0\223"+
    "\0\223\0\u3226\0\223\0\u3257\0\223\0\u3288\0\u32b9\0\u32ea"+
    "\0\223\0\u331b\0\223\0\223\0\223\0\223\0\u334c\0\u337d"+
    "\0\u33ae\0\223\0\u33df\0\u3410\0\u3441\0\u3472\0\u34a3\0\u34d4"+
    "\0\223\0\u3505\0\223\0\223\0\61\0\u3536\0\223\0\u3567"+
    "\0\u3598\0\u35c9\0\223\0\223\0\u35fa\0\u362b\0\u365c\0\223"+
    "\0\u368d\0\u36be\0\223\0\u36ef\0\u3720\0\223\0\u3751\0\u3782"+
    "\0\223\0\223";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[362];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\2\5\1\6\1\7\1\10\1\11"+
    "\1\12\1\13\1\14\1\15\1\16\1\17\1\20\1\5"+
    "\1\21\1\22\1\23\1\24\1\25\3\5\1\26\1\27"+
    "\1\5\1\30\1\31\1\32\1\33\1\34\1\35\1\36"+
    "\1\37\1\40\1\41\1\42\1\43\1\44\1\45\1\46"+
    "\1\47\1\50\1\51\1\52\1\53\1\30\62\0\2\4"+
    "\57\0\2\5\1\0\30\5\26\0\2\5\1\0\2\5"+
    "\1\54\1\55\1\5\1\56\6\5\1\57\13\5\26\0"+
    "\2\5\1\0\3\5\1\60\4\5\1\61\1\5\1\62"+
    "\5\5\1\63\1\64\6\5\26\0\2\5\1\0\5\5"+
    "\1\65\1\5\1\66\20\5\26\0\2\5\1\0\5\5"+
    "\1\67\1\5\1\70\20\5\26\0\2\5\1\0\1\5"+
    "\1\71\26\5\26\0\2\5\1\0\14\5\1\72\13\5"+
    "\26\0\2\5\1\0\6\5\1\73\3\5\1\74\11\5"+
    "\1\75\3\5\26\0\2\5\1\0\3\5\1\76\11\5"+
    "\1\77\12\5\26\0\2\5\1\0\2\5\1\100\4\5"+
    "\1\101\20\5\26\0\2\5\1\0\14\5\1\102\1\103"+
    "\12\5\26\0\2\5\1\0\14\5\1\104\13\5\26\0"+
    "\2\5\1\0\6\5\1\105\10\5\1\106\10\5\26\0"+
    "\2\5\1\0\2\5\1\107\2\5\1\110\6\5\1\111"+
    "\4\5\1\112\6\5\26\0\2\5\1\0\15\5\1\113"+
    "\12\5\26\0\2\5\1\0\5\5\1\114\22\5\26\0"+
    "\2\5\1\0\2\5\1\115\25\5\26\0\2\5\1\0"+
    "\2\5\1\116\12\5\1\117\12\5\26\0\2\5\1\0"+
    "\2\5\1\120\11\5\1\121\13\5\61\0\1\30\23\0"+
    "\1\30\36\0\1\122\61\0\1\123\65\0\1\124\60\0"+
    "\1\125\60\0\1\126\15\0\2\5\1\0\3\5\1\127"+
    "\24\5\26\0\2\5\1\0\5\5\1\130\7\5\1\131"+
    "\12\5\26\0\2\5\1\0\3\5\1\132\24\5\26\0"+
    "\2\5\1\0\20\5\1\133\7\5\26\0\2\5\1\0"+
    "\3\5\1\134\12\5\1\135\11\5\26\0\2\5\1\0"+
    "\3\5\1\136\24\5\26\0\2\5\1\0\15\5\1\137"+
    "\12\5\26\0\2\5\1\0\3\5\1\140\24\5\26\0"+
    "\2\5\1\0\15\5\1\141\12\5\26\0\2\5\1\0"+
    "\17\5\1\142\10\5\26\0\2\5\1\0\1\5\1\143"+
    "\6\5\1\144\10\5\1\145\6\5\26\0\2\5\1\0"+
    "\6\5\1\146\21\5\26\0\2\5\1\0\12\5\1\147"+
    "\14\5\1\150\26\0\2\5\1\0\7\5\1\151\20\5"+
    "\26\0\2\5\1\0\21\5\1\152\6\5\26\0\2\5"+
    "\1\0\10\5\1\153\3\5\1\154\13\5\26\0\2\5"+
    "\1\0\10\5\1\155\17\5\26\0\2\5\1\0\10\5"+
    "\1\156\17\5\26\0\2\5\1\0\2\5\1\157\25\5"+
    "\26\0\2\5\1\0\1\5\1\160\26\5\26\0\2\5"+
    "\1\0\3\5\1\161\24\5\26\0\2\5\1\0\3\5"+
    "\1\162\24\5\26\0\2\5\1\0\1\5\1\163\10\5"+
    "\1\164\15\5\26\0\2\5\1\0\6\5\1\165\21\5"+
    "\26\0\2\5\1\0\2\5\1\166\25\5\26\0\2\5"+
    "\1\0\10\5\1\167\4\5\1\170\12\5\26\0\2\5"+
    "\1\0\1\5\1\171\26\5\26\0\2\5\1\0\12\5"+
    "\1\172\4\5\1\173\10\5\26\0\2\5\1\0\6\5"+
    "\1\174\10\5\1\175\10\5\26\0\2\5\1\0\2\5"+
    "\1\176\25\5\26\0\2\5\1\0\2\5\1\177\25\5"+
    "\26\0\2\5\1\0\7\5\1\200\20\5\26\0\2\5"+
    "\1\0\21\5\1\201\6\5\26\0\2\5\1\0\6\5"+
    "\1\202\21\5\26\0\2\5\1\0\13\5\1\203\14\5"+
    "\26\0\2\5\1\0\21\5\1\204\6\5\26\0\2\5"+
    "\1\0\21\5\1\205\6\5\26\0\2\5\1\0\6\5"+
    "\1\206\21\5\26\0\2\5\1\0\2\5\1\207\25\5"+
    "\26\0\2\5\1\0\10\5\1\210\17\5\26\0\2\5"+
    "\1\0\11\5\1\211\16\5\26\0\2\5\1\0\4\5"+
    "\1\212\23\5\26\0\2\5\1\0\21\5\1\213\6\5"+
    "\26\0\2\5\1\0\7\5\1\214\20\5\26\0\2\5"+
    "\1\0\25\5\1\215\2\5\26\0\2\5\1\0\2\5"+
    "\1\216\25\5\26\0\2\5\1\0\17\5\1\217\10\5"+
    "\26\0\2\5\1\0\15\5\1\220\12\5\26\0\2\5"+
    "\1\0\2\5\1\221\25\5\26\0\2\5\1\0\1\5"+
    "\1\222\26\5\26\0\2\5\1\0\7\5\1\223\20\5"+
    "\26\0\2\5\1\0\5\5\1\224\22\5\26\0\2\5"+
    "\1\0\2\5\1\225\25\5\26\0\2\5\1\0\4\5"+
    "\1\226\23\5\26\0\2\5\1\0\15\5\1\227\12\5"+
    "\26\0\2\5\1\0\2\5\1\230\25\5\26\0\2\5"+
    "\1\0\3\5\1\231\24\5\26\0\2\5\1\0\5\5"+
    "\1\232\22\5\26\0\2\5\1\0\7\5\1\233\2\5"+
    "\1\234\15\5\26\0\2\5\1\0\17\5\1\235\10\5"+
    "\26\0\2\5\1\0\2\5\1\236\1\237\24\5\26\0"+
    "\2\5\1\0\7\5\1\240\20\5\26\0\2\5\1\0"+
    "\10\5\1\241\17\5\26\0\2\5\1\0\5\5\1\242"+
    "\22\5\26\0\2\5\1\0\15\5\1\243\12\5\26\0"+
    "\2\5\1\0\4\5\1\244\23\5\26\0\2\5\1\0"+
    "\7\5\1\245\20\5\26\0\2\5\1\0\16\5\1\246"+
    "\11\5\26\0\2\5\1\0\5\5\1\247\22\5\26\0"+
    "\2\5\1\0\3\5\1\250\24\5\26\0\2\5\1\0"+
    "\7\5\1\251\20\5\26\0\2\5\1\0\16\5\1\252"+
    "\11\5\26\0\2\5\1\0\5\5\1\253\22\5\26\0"+
    "\2\5\1\0\5\5\1\254\22\5\26\0\2\5\1\0"+
    "\20\5\1\255\7\5\26\0\2\5\1\0\10\5\1\256"+
    "\17\5\26\0\2\5\1\0\5\5\1\257\22\5\26\0"+
    "\2\5\1\0\21\5\1\260\6\5\26\0\2\5\1\0"+
    "\12\5\1\261\15\5\26\0\2\5\1\0\6\5\1\262"+
    "\21\5\26\0\2\5\1\0\7\5\1\263\20\5\26\0"+
    "\2\5\1\0\23\5\1\264\4\5\26\0\2\5\1\0"+
    "\2\5\1\265\25\5\26\0\2\5\1\0\7\5\1\266"+
    "\20\5\26\0\2\5\1\0\12\5\1\267\15\5\26\0"+
    "\2\5\1\0\16\5\1\270\11\5\26\0\2\5\1\0"+
    "\5\5\1\271\22\5\26\0\2\5\1\0\2\5\1\272"+
    "\25\5\26\0\2\5\1\0\7\5\1\273\20\5\26\0"+
    "\2\5\1\0\15\5\1\274\12\5\26\0\2\5\1\0"+
    "\13\5\1\275\14\5\26\0\2\5\1\0\15\5\1\276"+
    "\12\5\26\0\2\5\1\0\1\5\1\277\7\5\1\300"+
    "\16\5\26\0\2\5\1\0\15\5\1\301\12\5\26\0"+
    "\2\5\1\0\3\5\1\302\24\5\26\0\2\5\1\0"+
    "\12\5\1\303\15\5\26\0\2\5\1\0\7\5\1\304"+
    "\20\5\26\0\2\5\1\0\10\5\1\305\17\5\26\0"+
    "\2\5\1\0\3\5\1\306\24\5\26\0\2\5\1\0"+
    "\6\5\1\307\21\5\26\0\2\5\1\0\7\5\1\310"+
    "\20\5\26\0\2\5\1\0\6\5\1\311\21\5\26\0"+
    "\2\5\1\0\3\5\1\312\24\5\26\0\2\5\1\0"+
    "\2\5\1\313\25\5\26\0\2\5\1\0\3\5\1\314"+
    "\24\5\26\0\2\5\1\0\2\5\1\315\25\5\26\0"+
    "\2\5\1\0\7\5\1\316\20\5\26\0\2\5\1\0"+
    "\10\5\1\317\17\5\26\0\2\5\1\0\14\5\1\320"+
    "\13\5\26\0\2\5\1\0\6\5\1\321\21\5\26\0"+
    "\2\5\1\0\2\5\1\322\25\5\26\0\2\5\1\0"+
    "\2\5\1\323\25\5\26\0\2\5\1\0\2\5\1\324"+
    "\25\5\26\0\2\5\1\0\2\5\1\325\25\5\26\0"+
    "\2\5\1\0\3\5\1\326\24\5\26\0\2\5\1\0"+
    "\3\5\1\327\24\5\26\0\2\5\1\0\4\5\1\330"+
    "\23\5\26\0\2\5\1\0\3\5\1\331\24\5\26\0"+
    "\2\5\1\0\15\5\1\332\12\5\26\0\2\5\1\0"+
    "\3\5\1\333\24\5\26\0\2\5\1\0\15\5\1\334"+
    "\12\5\26\0\2\5\1\0\15\5\1\335\12\5\26\0"+
    "\2\5\1\0\22\5\1\336\5\5\26\0\2\5\1\0"+
    "\7\5\1\337\20\5\26\0\2\5\1\0\10\5\1\340"+
    "\17\5\26\0\2\5\1\0\2\5\1\341\25\5\26\0"+
    "\2\5\1\0\2\5\1\342\25\5\26\0\2\5\1\0"+
    "\4\5\1\343\23\5\26\0\2\5\1\0\3\5\1\344"+
    "\24\5\26\0\2\5\1\0\5\5\1\345\22\5\26\0"+
    "\2\5\1\0\15\5\1\346\12\5\26\0\2\5\1\0"+
    "\16\5\1\347\11\5\26\0\2\5\1\0\4\5\1\350"+
    "\23\5\26\0\2\5\1\0\26\5\1\351\1\5\26\0"+
    "\2\5\1\0\16\5\1\352\11\5\26\0\2\5\1\0"+
    "\21\5\1\353\6\5\26\0\2\5\1\0\11\5\1\354"+
    "\16\5\26\0\2\5\1\0\2\5\1\355\25\5\26\0"+
    "\2\5\1\0\7\5\1\356\20\5\26\0\2\5\1\0"+
    "\12\5\1\357\15\5\26\0\2\5\1\0\4\5\1\360"+
    "\23\5\26\0\2\5\1\0\3\5\1\361\24\5\26\0"+
    "\2\5\1\0\15\5\1\362\12\5\26\0\2\5\1\0"+
    "\6\5\1\363\21\5\26\0\2\5\1\0\23\5\1\364"+
    "\4\5\26\0\2\5\1\0\15\5\1\365\12\5\26\0"+
    "\2\5\1\0\4\5\1\366\23\5\26\0\2\5\1\0"+
    "\5\5\1\367\22\5\26\0\2\5\1\0\21\5\1\370"+
    "\6\5\26\0\2\5\1\0\3\5\1\371\24\5\26\0"+
    "\2\5\1\0\15\5\1\372\12\5\26\0\2\5\1\0"+
    "\16\5\1\373\11\5\26\0\2\5\1\0\16\5\1\374"+
    "\11\5\26\0\2\5\1\0\3\5\1\375\24\5\26\0"+
    "\2\5\1\0\12\5\1\376\15\5\26\0\2\5\1\0"+
    "\20\5\1\377\7\5\26\0\2\5\1\0\4\5\1\u0100"+
    "\23\5\26\0\2\5\1\0\15\5\1\u0101\12\5\26\0"+
    "\2\5\1\0\15\5\1\u0102\12\5\26\0\2\5\1\0"+
    "\15\5\1\u0103\12\5\26\0\2\5\1\0\6\5\1\u0104"+
    "\21\5\26\0\2\5\1\0\2\5\1\u0105\25\5\26\0"+
    "\2\5\1\0\10\5\1\u0106\17\5\26\0\2\5\1\0"+
    "\2\5\1\u0107\25\5\26\0\2\5\1\0\6\5\1\u0108"+
    "\21\5\26\0\2\5\1\0\14\5\1\u0109\13\5\26\0"+
    "\2\5\1\0\3\5\1\u010a\24\5\26\0\2\5\1\0"+
    "\6\5\1\u010b\21\5\26\0\2\5\1\0\3\5\1\u010c"+
    "\24\5\26\0\2\5\1\0\7\5\1\u010d\20\5\26\0"+
    "\2\5\1\0\2\5\1\u010e\25\5\26\0\2\5\1\0"+
    "\5\5\1\u010f\22\5\26\0\2\5\1\0\5\5\1\u0110"+
    "\22\5\26\0\2\5\1\0\5\5\1\u0111\22\5\26\0"+
    "\2\5\1\0\7\5\1\u0112\20\5\26\0\2\5\1\0"+
    "\5\5\1\u0113\22\5\26\0\2\5\1\0\5\5\1\u0114"+
    "\22\5\26\0\2\5\1\0\5\5\1\u0115\22\5\26\0"+
    "\2\5\1\0\3\5\1\u0116\24\5\26\0\2\5\1\0"+
    "\12\5\1\u0117\15\5\26\0\2\5\1\0\17\5\1\u0118"+
    "\10\5\26\0\2\5\1\0\7\5\1\u0119\20\5\26\0"+
    "\2\5\1\0\3\5\1\u011a\24\5\26\0\2\5\1\0"+
    "\2\5\1\u011b\25\5\26\0\2\5\1\0\2\5\1\u011c"+
    "\25\5\26\0\2\5\1\0\16\5\1\u011d\11\5\26\0"+
    "\2\5\1\0\5\5\1\u011e\22\5\26\0\2\5\1\0"+
    "\2\5\1\u011f\25\5\26\0\2\5\1\0\16\5\1\u0120"+
    "\11\5\26\0\2\5\1\0\10\5\1\u0121\17\5\26\0"+
    "\2\5\1\0\15\5\1\u0122\12\5\26\0\2\5\1\0"+
    "\5\5\1\u0123\22\5\26\0\2\5\1\0\21\5\1\u0124"+
    "\6\5\26\0\2\5\1\0\7\5\1\u0125\20\5\26\0"+
    "\2\5\1\0\5\5\1\u0126\22\5\26\0\2\5\1\0"+
    "\10\5\1\u0127\17\5\26\0\2\5\1\0\2\5\1\u0128"+
    "\25\5\26\0\2\5\1\0\5\5\1\u0129\22\5\26\0"+
    "\2\5\1\0\3\5\1\u012a\24\5\26\0\2\5\1\0"+
    "\2\5\1\u012b\25\5\26\0\2\5\1\0\3\5\1\u012c"+
    "\24\5\26\0\2\5\1\0\14\5\1\u012d\13\5\26\0"+
    "\2\5\1\0\15\5\1\u012e\12\5\26\0\2\5\1\0"+
    "\2\5\1\u012f\25\5\26\0\2\5\1\0\5\5\1\u0130"+
    "\22\5\26\0\2\5\1\0\12\5\1\u0131\15\5\26\0"+
    "\2\5\1\0\6\5\1\u0132\21\5\26\0\2\5\1\0"+
    "\21\5\1\u0133\6\5\26\0\2\5\1\0\16\5\1\u0134"+
    "\11\5\26\0\2\5\1\0\1\5\1\u0135\26\5\26\0"+
    "\2\5\1\0\5\5\1\u0136\22\5\26\0\2\5\1\0"+
    "\10\5\1\u0137\17\5\26\0\2\5\1\0\3\5\1\u0138"+
    "\24\5\26\0\2\5\1\0\3\5\1\u0139\24\5\26\0"+
    "\2\5\1\0\15\5\1\u013a\12\5\26\0\2\5\1\0"+
    "\3\5\1\u013b\24\5\26\0\2\5\1\0\20\5\1\u013c"+
    "\7\5\26\0\2\5\1\0\5\5\1\u013d\22\5\26\0"+
    "\2\5\1\0\14\5\1\u013e\13\5\26\0\2\5\1\0"+
    "\5\5\1\u013f\22\5\26\0\2\5\1\0\16\5\1\u0140"+
    "\11\5\26\0\2\5\1\0\7\5\1\u0141\20\5\26\0"+
    "\2\5\1\0\3\5\1\u0142\24\5\26\0\2\5\1\0"+
    "\3\5\1\u0143\24\5\26\0\2\5\1\0\5\5\1\u0144"+
    "\22\5\26\0\2\5\1\0\3\5\1\u0145\24\5\26\0"+
    "\2\5\1\0\2\5\1\u0146\25\5\26\0\2\5\1\0"+
    "\7\5\1\u0147\20\5\26\0\2\5\1\0\12\5\1\u0148"+
    "\15\5\26\0\2\5\1\0\1\5\1\u0149\26\5\26\0"+
    "\2\5\1\0\5\5\1\u014a\22\5\26\0\2\5\1\0"+
    "\10\5\1\u014b\17\5\26\0\2\5\1\0\3\5\1\u014c"+
    "\24\5\26\0\2\5\1\0\15\5\1\u014d\12\5\26\0"+
    "\2\5\1\0\2\5\1\u014e\25\5\26\0\2\5\1\0"+
    "\21\5\1\u014f\6\5\26\0\2\5\1\0\3\5\1\u0150"+
    "\24\5\26\0\2\5\1\0\6\5\1\u0151\21\5\26\0"+
    "\2\5\1\0\15\5\1\u0152\12\5\26\0\2\5\1\0"+
    "\5\5\1\u0153\22\5\26\0\2\5\1\0\3\5\1\u0154"+
    "\24\5\26\0\2\5\1\0\30\5\1\u0155\25\0\2\5"+
    "\1\0\14\5\1\u0156\13\5\26\0\2\5\1\0\5\5"+
    "\1\u0157\22\5\26\0\2\5\1\0\15\5\1\u0158\12\5"+
    "\26\0\2\5\1\0\1\5\1\u0159\26\5\26\0\2\5"+
    "\1\0\21\5\1\u015a\6\5\26\0\2\5\1\0\7\5"+
    "\1\u015b\20\5\26\0\2\5\1\0\2\5\1\u015c\25\5"+
    "\26\0\2\5\1\0\2\5\1\u015d\25\5\26\0\2\5"+
    "\1\0\7\5\1\u015e\20\5\26\0\2\5\1\0\11\5"+
    "\1\u015f\16\5\26\0\2\5\1\0\5\5\1\u0160\22\5"+
    "\26\0\2\5\1\0\15\5\1\u0161\12\5\26\0\2\5"+
    "\1\0\4\5\1\u0162\23\5\26\0\2\5\1\0\12\5"+
    "\1\u0163\15\5\26\0\2\5\1\0\2\5\1\u0164\25\5"+
    "\26\0\2\5\1\0\23\5\1\u0165\4\5\26\0\2\5"+
    "\1\0\5\5\1\u0166\22\5\26\0\2\5\1\0\4\5"+
    "\1\u0167\23\5\26\0\2\5\1\0\2\5\1\u0168\25\5"+
    "\26\0\2\5\1\0\5\5\1\u0169\22\5\26\0\2\5"+
    "\1\0\3\5\1\u016a\24\5\25\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[14259];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\2\11\25\1\1\11\2\1\2\11\3\1\13\11"+
    "\46\1\5\11\376\1\1\11\25\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[362];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
    StringBuffer string = new StringBuffer();

    private Symbol symbol(int type) {

        return new Symbol(type, yyline, yycolumn);

    }

    private Symbol symbol(int type, Object value) {

        return new Symbol(type, yyline, yycolumn, value);

    }


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Scanner(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public Scanner(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 178) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          zzR = false;
          break;
        case '\r':
          yyline++;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
          }
          break;
        default:
          zzR = false;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 23: 
          { return symbol(Sym.punto);
          }
        case 85: break;
        case 73: 
          { return symbol(Sym.extencion);
          }
        case 86: break;
        case 55: 
          { return symbol(Sym.repetir);
          }
        case 87: break;
        case 22: 
          { return symbol(Sym.coma);
          }
        case 88: break;
        case 27: 
          { return symbol(Sym.incremento);
          }
        case 89: break;
        case 82: 
          { return symbol(Sym.tipoasociado);
          }
        case 90: break;
        case 10: 
          { return symbol(Sym.mayor);
          }
        case 91: break;
        case 15: 
          { return symbol(Sym.parCirFin);
          }
        case 92: break;
        case 59: 
          { return symbol(Sym.cambiar);
          }
        case 93: break;
        case 39: 
          { return symbol(Sym.donde);
          }
        case 94: break;
        case 16: 
          { return symbol(Sym.parCuaIni);
          }
        case 95: break;
        case 84: 
          { return symbol(Sym.desinicializar);
          }
        case 96: break;
        case 78: 
          { return symbol(Sym.enumerable);
          }
        case 97: break;
        case 13: 
          { return symbol(Sym.modulo);
          }
        case 98: break;
        case 51: 
          { return symbol(Sym.publico);
          }
        case 99: break;
        case 69: 
          { return symbol(Sym.suscrito);
          }
        case 100: break;
        case 33: 
          { return symbol(Sym.nulo);
          }
        case 101: break;
        case 47: 
          { return symbol(Sym.tratar);
          }
        case 102: break;
        case 42: 
          { return symbol(Sym.lanza);
          }
        case 103: break;
        case 68: 
          { return symbol(Sym.superior);
          }
        case 104: break;
        case 30: 
          { return symbol(Sym.menorigual);
          }
        case 105: break;
        case 34: 
          { return symbol(Sym.sino);
          }
        case 106: break;
        case 9: 
          { return symbol(Sym.neg);
          }
        case 107: break;
        case 18: 
          { return symbol(Sym.CorIni);
          }
        case 108: break;
        case 45: 
          { return symbol(Sym.entero);
          }
        case 109: break;
        case 46: 
          { return symbol(Sym.entsal);
          }
        case 110: break;
        case 37: 
          { return symbol(Sym.haga);
          }
        case 111: break;
        case 61: 
          { return symbol(Sym.funcion);
          }
        case 112: break;
        case 28: 
          { return symbol(Sym.decremento);
          }
        case 113: break;
        case 12: 
          { return symbol(Sym.igual);
          }
        case 114: break;
        case 48: 
          { return symbol(Sym.lanzar);
          }
        case 115: break;
        case 52: 
          { return symbol(Sym.arreglo);
          }
        case 116: break;
        case 17: 
          { return symbol(Sym.parCuaFin);
          }
        case 117: break;
        case 26: 
          { return symbol(Sym.si);
          }
        case 118: break;
        case 35: 
          { return symbol(Sym.caso);
          }
        case 119: break;
        case 6: 
          { return symbol(Sym.suma);
          }
        case 120: break;
        case 72: 
          { return symbol(Sym.protocolo);
          }
        case 121: break;
        case 81: 
          { return symbol(Sym.hacerdespues);
          }
        case 122: break;
        case 20: 
          { return symbol(Sym.puntoycoma);
          }
        case 123: break;
        case 66: 
          { return symbol(Sym.estatico);
          }
        case 124: break;
        case 83: 
          { return symbol(Sym.archivoprivado);
          }
        case 125: break;
        case 29: 
          { return symbol(Sym.mayorigual);
          }
        case 126: break;
        case 38: 
          { return symbol(Sym.abrir);
          }
        case 127: break;
        case 19: 
          { return symbol(Sym.CorFin);
          }
        case 128: break;
        case 74: 
          { return symbol(Sym.verdadero);
          }
        case 129: break;
        case 44: 
          { return symbol(Sym.romper);
          }
        case 130: break;
        case 65: 
          { return symbol(Sym.operador);
          }
        case 131: break;
        case 41: 
          { return symbol(Sym.clase);
          }
        case 132: break;
        case 36: 
          { return symbol(Sym.como);
          }
        case 133: break;
        case 7: 
          { return symbol(Sym.resta);
          }
        case 134: break;
        case 54: 
          { return symbol(Sym.atraves);
          }
        case 135: break;
        case 67: 
          { return symbol(Sym.variable);
          }
        case 136: break;
        case 56: 
          { return symbol(Sym.guardia);
          }
        case 137: break;
        case 2: 
          { return symbol(Sym.numeroEntero, new String(yytext()));
          }
        case 138: break;
        case 53: 
          { return symbol(Sym.atrapar);
          }
        case 139: break;
        case 1: 
          { throw new Error("Illegal character <" + yytext() + ">");
          }
        case 140: break;
        case 50: 
          { return symbol(Sym.privado);
          }
        case 141: break;
        case 49: 
          { return symbol(Sym.hilera);
          }
        case 142: break;
        case 71: 
          { return symbol(Sym.continua);
          }
        case 143: break;
        case 25: 
          { return symbol(Sym.es);
          }
        case 144: break;
        case 79: 
          { return symbol(Sym.estructura);
          }
        case 145: break;
        case 60: 
          { return symbol(Sym.boleano);
          }
        case 146: break;
        case 11: 
          { return symbol(Sym.menor);
          }
        case 147: break;
        case 5: 
          { return symbol(Sym.div);
          }
        case 148: break;
        case 40: 
          { return symbol(Sym.dejar);
          }
        case 149: break;
        case 14: 
          { return symbol(Sym.parCirIni);
          }
        case 150: break;
        case 77: 
          { return symbol(Sym.pordefecto);
          }
        case 151: break;
        case 64: 
          { return symbol(Sym.relanzar);
          }
        case 152: break;
        case 62: 
          { return symbol(Sym.asimismo);
          }
        case 153: break;
        case 21: 
          { return symbol(Sym.dospuntos);
          }
        case 154: break;
        case 58: 
          { return symbol(Sym.iniciar);
          }
        case 155: break;
        case 24: 
          { return symbol(Sym.en);
          }
        case 156: break;
        case 32: 
          { return symbol(Sym.para);
          }
        case 157: break;
        case 8: 
          { return symbol(Sym.mult);
          }
        case 158: break;
        case 75: 
          { return symbol(Sym.cualquier);
          }
        case 159: break;
        case 80: 
          { return symbol(Sym.aliasdetipo);
          }
        case 160: break;
        case 31: 
          { return symbol(Sym.comparar);
          }
        case 161: break;
        case 3: 
          { return symbol(Sym.identificador, new String(yytext()));
          }
        case 162: break;
        case 70: 
          { return symbol(Sym.importar);
          }
        case 163: break;
        case 76: 
          { return symbol(Sym.mientras);
          }
        case 164: break;
        case 57: 
          { return symbol(Sym.interno);
          }
        case 165: break;
        case 63: 
          { return symbol(Sym.retornar);
          }
        case 166: break;
        case 43: 
          { return symbol(Sym.falso);
          }
        case 167: break;
        case 4: 
          { 
          }
        case 168: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { return new java_cup.runtime.Symbol(Sym.EOF); }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
