
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
<<<<<<< HEAD
// Tue Nov 15 12:09:45 CST 2016
=======
<<<<<<< HEAD
// Tue Nov 15 11:33:54 CST 2016
=======
// Tue Nov 15 11:25:43 CST 2016
>>>>>>> a5062a97c3c8151be5026d9da64b2e19abd84477
>>>>>>> feac9c19f63d53858a969066fc948801ff5597ef
//----------------------------------------------------

package compi.swift;

/** CUP generated class containing symbol constants. */
public class Sym {
  /* terminals */
  public static final int es = 35;
  public static final int en = 32;
  public static final int menor = 68;
  public static final int mult = 64;
  public static final int funcion = 8;
  public static final int identificador = 43;
  public static final int puntoycoma = 78;
  public static final int abrir = 14;
  public static final int hilera = 40;
  public static final int protocolo = 17;
  public static final int estructura = 20;
  public static final int punto = 72;
  public static final int nulo = 36;
  public static final int decremento = 84;
  public static final int dejar = 13;
  public static final int entsal = 11;
  public static final int importar = 9;
  public static final int suma = 62;
  public static final int variable = 23;
  public static final int atraves = 49;
  public static final int tratar = 60;
  public static final int div = 61;
  public static final int resta = 63;
  public static final int romper = 24;
  public static final int desinicializar = 4;
  public static final int interno = 12;
  public static final int menorigual = 82;
  public static final int dospuntos = 79;
  public static final int mientras = 46;
  public static final int parCirFin = 71;
  public static final int superior = 56;
  public static final int privado = 16;
  public static final int lanzar = 58;
  public static final int sino = 30;
  public static final int pordefecto = 27;
  public static final int arreglo = 41;
  public static final int caso = 25;
  public static final int suscrito = 21;
  public static final int parCirIni = 70;
  public static final int extencion = 6;
  public static final int mayorigual = 81;
  public static final int lanza = 59;
  public static final int haga = 28;
  public static final int estatico = 19;
  public static final int asimismo = 57;
  public static final int relanzar = 55;
  public static final int continua = 26;
  public static final int hacerdespues = 29;
  public static final int parCuaFin = 75;
  public static final int boleano = 39;
  public static final int retornar = 33;
  public static final int mayor = 67;
  public static final int archivoprivado = 7;
  public static final int neg = 66;
  public static final int iniciar = 10;
  public static final int EOF = 0;
  public static final int numeroEntero = 42;
  public static final int repetir = 45;
  public static final int falso = 34;
  public static final int parCuaIni = 74;
  public static final int publico = 18;
  public static final int tipoasociado = 2;
  public static final int verdadero = 37;
  public static final int error = 1;
  public static final int CorFin = 77;
  public static final int si = 31;
  public static final int entero = 38;
  public static final int enumerable = 5;
  public static final int strhilera = 44;
  public static final int cambiar = 51;
  public static final int como = 52;
  public static final int guardia = 50;
  public static final int donde = 48;
  public static final int para = 47;
  public static final int aliasdetipo = 22;
  public static final int CorIni = 76;
  public static final int coma = 73;
  public static final int operador = 15;
  public static final int modulo = 65;
  public static final int igual = 69;
  public static final int clase = 3;
  public static final int comparar = 80;
  public static final int incremento = 83;
  public static final int cualquier = 53;
  public static final int atrapar = 54;
}

