/* The following code was generated by JFlex 1.4.3 on 11/30/16 11:38 AM */

package compi;
import java_cup.runtime.Symbol; 
import java.util.LinkedList;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 11/30/16 11:38 AM from the specification file
 * <tt>Lexico.jflex</tt>
 */
public class Lexico implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\1\1\3\2\0\1\14\22\0\1\10\1\62\1\2\2\0"+
    "\1\63\1\56\1\0\1\52\1\53\1\15\1\54\1\47\1\55\1\6"+
    "\1\13\12\5\1\46\1\45\1\57\1\61\1\60\2\0\1\27\1\35"+
    "\1\34\1\31\1\24\1\43\1\33\1\42\1\16\1\44\1\11\1\36"+
    "\1\17\1\22\1\25\1\20\1\37\1\21\1\30\1\26\1\23\1\32"+
    "\1\11\1\41\1\11\1\40\1\0\1\4\2\0\1\12\1\0\1\27"+
    "\1\35\1\34\1\31\1\24\1\43\1\33\1\42\1\16\1\44\1\11"+
    "\1\36\1\17\1\22\1\25\1\20\1\37\1\21\1\30\1\26\1\23"+
    "\1\32\1\11\1\41\1\11\1\40\1\50\1\7\1\51\uff82\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\1\1\3\1\4\1\5\1\6"+
    "\1\7\22\5\1\10\1\11\1\12\1\13\1\14\1\15"+
    "\1\16\1\17\1\20\1\21\1\22\1\23\1\24\1\25"+
    "\1\26\1\0\1\27\4\0\12\5\1\30\12\5\1\31"+
    "\20\5\1\27\1\32\2\2\1\0\61\5\2\0\11\5"+
    "\1\33\24\5\1\34\12\5\1\35\2\5\1\36\4\5"+
    "\1\37\2\5\1\0\1\2\34\5\1\40\4\5\1\41"+
    "\1\42\1\43\6\5\1\44\1\5\1\45\3\5\1\46"+
    "\14\5\1\47\1\50\1\5\1\51\1\52\5\5\1\53"+
    "\20\5\1\54\1\55\4\5\1\56\1\57\1\5\1\60"+
    "\1\5\1\61\1\5\1\62\10\5\1\63\1\5\1\64"+
    "\1\65\7\5\1\66\2\5\1\67\1\70\1\5\1\71"+
    "\1\72\1\73\1\74\2\5\1\75\1\76\2\5\1\77"+
    "\1\5\1\100\2\5\1\101\1\5\1\102\1\103\2\5"+
    "\1\104\1\5\1\105\1\5\1\106\3\5\1\107\4\5"+
    "\1\110\1\111\1\5\1\112\1\113\1\114\7\5\1\115"+
    "\1\5\1\116\1\117\4\5\1\120\1\121";

  private static int [] zzUnpackAction() {
    int [] result = new int[380];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\64\0\150\0\234\0\64\0\320\0\u0104\0\u0138"+
    "\0\64\0\u016c\0\u01a0\0\u01d4\0\u0208\0\u023c\0\u0270\0\u02a4"+
    "\0\u02d8\0\u030c\0\u0340\0\u0374\0\u03a8\0\u03dc\0\u0410\0\u0444"+
    "\0\u0478\0\u04ac\0\u04e0\0\64\0\64\0\64\0\64\0\64"+
    "\0\64\0\64\0\64\0\64\0\64\0\64\0\64\0\64"+
    "\0\64\0\64\0\234\0\64\0\u0514\0\u0548\0\u057c\0\u05b0"+
    "\0\u05e4\0\u0618\0\u064c\0\u0680\0\u06b4\0\u06e8\0\u071c\0\u0750"+
    "\0\u0784\0\u07b8\0\u07ec\0\u0820\0\u0854\0\u0888\0\u08bc\0\u08f0"+
    "\0\u0924\0\u0958\0\u098c\0\u09c0\0\u09f4\0\u0a28\0\u0a5c\0\u0a90"+
    "\0\u0ac4\0\u0af8\0\u0b2c\0\u0b60\0\u0b94\0\u0bc8\0\u0bfc\0\u0c30"+
    "\0\u0c64\0\u0c98\0\u0ccc\0\u0d00\0\u0d34\0\u0d68\0\234\0\u0548"+
    "\0\64\0\u057c\0\u0d9c\0\u0dd0\0\u0e04\0\u0e38\0\u0e6c\0\u0ea0"+
    "\0\u0ed4\0\u0f08\0\u0f3c\0\u0f70\0\u0fa4\0\u0fd8\0\u100c\0\u1040"+
    "\0\u1074\0\u10a8\0\u10dc\0\u1110\0\u1144\0\u1178\0\u11ac\0\u11e0"+
    "\0\u1214\0\u1248\0\u127c\0\u12b0\0\u12e4\0\u1318\0\u134c\0\u1380"+
    "\0\u13b4\0\u13e8\0\u141c\0\u1450\0\u1484\0\u14b8\0\u14ec\0\u1520"+
    "\0\u1554\0\u1588\0\u15bc\0\u15f0\0\u1624\0\u1658\0\u168c\0\u16c0"+
    "\0\u16f4\0\u1728\0\u175c\0\u1790\0\u17c4\0\u17f8\0\u182c\0\u1860"+
    "\0\u1894\0\u18c8\0\u18fc\0\u1930\0\u1964\0\u1998\0\u19cc\0\u0104"+
    "\0\u1a00\0\u1a34\0\u1a68\0\u1a9c\0\u1ad0\0\u1b04\0\u1b38\0\u1b6c"+
    "\0\u1ba0\0\u1bd4\0\u1c08\0\u1c3c\0\u1c70\0\u1ca4\0\u1cd8\0\u1d0c"+
    "\0\u1d40\0\u1d74\0\u1da8\0\u1ddc\0\u0104\0\u1e10\0\u1e44\0\u1e78"+
    "\0\u1eac\0\u1ee0\0\u1f14\0\u1f48\0\u1f7c\0\u1fb0\0\u1fe4\0\u0104"+
    "\0\u2018\0\u204c\0\u0104\0\u2080\0\u20b4\0\u20e8\0\u211c\0\u2150"+
    "\0\u2184\0\u21b8\0\u21ec\0\u21ec\0\u2220\0\u2254\0\u2288\0\u22bc"+
    "\0\u22f0\0\u2324\0\u2358\0\u238c\0\u23c0\0\u23f4\0\u2428\0\u245c"+
    "\0\u2490\0\u24c4\0\u24f8\0\u252c\0\u2560\0\u2594\0\u25c8\0\u25fc"+
    "\0\u2630\0\u2664\0\u2698\0\u26cc\0\u2700\0\u2734\0\u2768\0\u279c"+
    "\0\u0104\0\u27d0\0\u2804\0\u2838\0\u286c\0\u0104\0\u0104\0\u0104"+
    "\0\u28a0\0\u28d4\0\u2908\0\u293c\0\u2970\0\u29a4\0\u0104\0\u29d8"+
    "\0\u2a0c\0\u2a40\0\u2a74\0\u2aa8\0\u0104\0\u2adc\0\u2b10\0\u2b44"+
    "\0\u2b78\0\u2bac\0\u2be0\0\u2c14\0\u2c48\0\u2c7c\0\u2cb0\0\u2ce4"+
    "\0\u2d18\0\u0104\0\u0104\0\u2d4c\0\u0104\0\u0104\0\u2d80\0\u2db4"+
    "\0\u2de8\0\u2e1c\0\u2e50\0\u0104\0\u2e84\0\u2eb8\0\u2eec\0\u2f20"+
    "\0\u2f54\0\u2f88\0\u2fbc\0\u2ff0\0\u3024\0\u3058\0\u308c\0\u30c0"+
    "\0\u30f4\0\u3128\0\u315c\0\u3190\0\u0104\0\u0104\0\u31c4\0\u31f8"+
    "\0\u322c\0\u3260\0\u0104\0\u0104\0\u3294\0\u0104\0\u32c8\0\u0104"+
    "\0\u32fc\0\u0104\0\u3330\0\u3364\0\u3398\0\u33cc\0\u3400\0\u3434"+
    "\0\u3468\0\u349c\0\u0104\0\u34d0\0\u0104\0\u0104\0\u3504\0\u3538"+
    "\0\u356c\0\u35a0\0\u35d4\0\u3608\0\u363c\0\u0104\0\u3670\0\u36a4"+
    "\0\u0104\0\u0104\0\u36d8\0\u0104\0\u0104\0\u0104\0\u0104\0\u370c"+
    "\0\u3740\0\u0104\0\u0104\0\u3774\0\u37a8\0\u0104\0\u37dc\0\u0104"+
    "\0\u3810\0\u3844\0\u0104\0\u3878\0\u0104\0\u0104\0\u38ac\0\u38e0"+
    "\0\u0104\0\u3914\0\u0104\0\u3948\0\u0104\0\u397c\0\u39b0\0\u39e4"+
    "\0\u0104\0\u3a18\0\u3a4c\0\u3a80\0\u3ab4\0\u0104\0\u0104\0\u3ae8"+
    "\0\u0104\0\u0104\0\u0104\0\u3b1c\0\u3b50\0\u3b84\0\u3bb8\0\u3bec"+
    "\0\u3c20\0\u3c54\0\u0104\0\u3c88\0\u0104\0\u0104\0\u3cbc\0\u3cf0"+
    "\0\u3d24\0\u3d58\0\u0104\0\u0104";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[380];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\5\1\2\1\6\2\2\1\3"+
    "\1\7\1\2\1\10\1\3\1\11\1\12\1\13\1\14"+
    "\1\15\1\16\1\7\1\17\1\20\1\21\1\22\1\23"+
    "\1\24\1\25\1\26\1\27\1\30\1\31\3\7\1\32"+
    "\1\33\1\7\1\34\1\35\1\36\1\37\1\40\1\41"+
    "\1\42\1\43\1\44\1\45\1\46\1\47\1\50\1\51"+
    "\1\52\65\0\1\3\6\0\1\3\3\0\1\3\47\0"+
    "\2\53\1\54\1\0\1\55\57\53\5\0\1\6\1\56"+
    "\62\0\1\7\3\0\2\7\3\0\27\7\32\0\1\57"+
    "\1\0\1\60\53\0\1\7\3\0\2\7\3\0\1\7"+
    "\1\61\2\7\1\62\22\7\24\0\1\7\3\0\2\7"+
    "\3\0\1\63\26\7\24\0\1\7\3\0\2\7\3\0"+
    "\3\7\1\64\1\7\1\65\1\7\1\66\1\7\1\67"+
    "\15\7\24\0\1\7\3\0\2\7\3\0\6\7\1\70"+
    "\1\71\17\7\24\0\1\7\3\0\2\7\3\0\5\7"+
    "\1\72\21\7\24\0\1\7\3\0\2\7\3\0\4\7"+
    "\1\73\5\7\1\74\10\7\1\75\3\7\24\0\1\7"+
    "\3\0\2\7\3\0\2\7\1\76\24\7\24\0\1\7"+
    "\3\0\2\7\3\0\1\77\2\7\1\100\23\7\24\0"+
    "\1\7\3\0\2\7\3\0\3\7\1\101\4\7\1\102"+
    "\1\7\1\103\4\7\1\104\1\105\6\7\24\0\1\7"+
    "\3\0\2\7\3\0\1\106\4\7\1\107\21\7\24\0"+
    "\1\7\3\0\2\7\3\0\6\7\1\110\1\111\17\7"+
    "\24\0\1\7\3\0\2\7\3\0\6\7\1\112\2\7"+
    "\1\113\15\7\24\0\1\7\3\0\2\7\3\0\5\7"+
    "\1\114\21\7\24\0\1\7\3\0\2\7\3\0\5\7"+
    "\1\115\1\7\1\116\1\7\1\117\6\7\1\120\6\7"+
    "\24\0\1\7\3\0\2\7\3\0\7\7\1\121\17\7"+
    "\24\0\1\7\3\0\2\7\3\0\11\7\1\122\15\7"+
    "\24\0\1\7\3\0\2\7\3\0\1\123\10\7\1\124"+
    "\15\7\24\0\1\7\3\0\2\7\3\0\5\7\1\125"+
    "\3\7\1\126\15\7\17\0\2\53\1\127\1\0\1\55"+
    "\57\53\5\0\1\130\1\0\2\130\53\0\3\57\1\131"+
    "\10\57\1\132\47\57\15\60\1\133\46\60\5\0\1\7"+
    "\3\0\2\7\3\0\2\7\1\134\24\7\24\0\1\7"+
    "\3\0\2\7\3\0\1\135\7\7\1\136\16\7\24\0"+
    "\1\7\3\0\2\7\3\0\6\7\1\137\20\7\24\0"+
    "\1\7\3\0\2\7\3\0\1\140\6\7\1\141\17\7"+
    "\24\0\1\7\3\0\2\7\3\0\17\7\1\142\7\7"+
    "\24\0\1\7\3\0\2\7\3\0\3\7\1\143\23\7"+
    "\24\0\1\7\3\0\2\7\3\0\3\7\1\144\23\7"+
    "\24\0\1\7\3\0\2\7\3\0\2\7\1\145\5\7"+
    "\1\146\7\7\1\147\6\7\24\0\1\7\3\0\2\7"+
    "\3\0\1\7\1\150\25\7\24\0\1\7\3\0\2\7"+
    "\3\0\1\7\1\151\25\7\24\0\1\7\3\0\2\7"+
    "\3\0\5\7\1\152\2\7\1\153\16\7\24\0\1\7"+
    "\3\0\2\7\3\0\10\7\1\154\16\7\24\0\1\7"+
    "\3\0\2\7\3\0\10\7\1\155\16\7\24\0\1\7"+
    "\3\0\2\7\3\0\6\7\1\156\20\7\24\0\1\7"+
    "\3\0\2\7\3\0\2\7\1\157\24\7\24\0\1\7"+
    "\3\0\2\7\3\0\11\7\1\160\15\7\24\0\1\7"+
    "\3\0\2\7\3\0\3\7\1\161\12\7\1\162\10\7"+
    "\24\0\1\7\3\0\2\7\3\0\3\7\1\163\23\7"+
    "\24\0\1\7\3\0\2\7\3\0\1\164\26\7\24\0"+
    "\1\7\3\0\2\7\3\0\3\7\1\165\23\7\24\0"+
    "\1\7\3\0\2\7\3\0\1\166\26\7\24\0\1\7"+
    "\3\0\2\7\3\0\4\7\1\167\22\7\24\0\1\7"+
    "\3\0\2\7\3\0\2\7\1\170\7\7\1\171\14\7"+
    "\24\0\1\7\3\0\2\7\3\0\12\7\1\172\13\7"+
    "\1\173\24\0\1\7\3\0\2\7\3\0\4\7\1\174"+
    "\12\7\1\175\7\7\24\0\1\7\3\0\2\7\3\0"+
    "\3\7\1\176\23\7\24\0\1\7\3\0\2\7\3\0"+
    "\3\7\1\177\23\7\24\0\1\7\3\0\2\7\3\0"+
    "\11\7\1\200\15\7\24\0\1\7\3\0\2\7\3\0"+
    "\11\7\1\201\15\7\24\0\1\7\3\0\2\7\3\0"+
    "\1\7\1\202\2\7\1\203\22\7\24\0\1\7\3\0"+
    "\2\7\3\0\1\7\1\204\10\7\1\205\14\7\24\0"+
    "\1\7\3\0\2\7\3\0\11\7\1\206\15\7\24\0"+
    "\1\7\3\0\2\7\3\0\20\7\1\207\6\7\24\0"+
    "\1\7\3\0\2\7\3\0\4\7\1\210\22\7\24\0"+
    "\1\7\3\0\2\7\3\0\20\7\1\211\6\7\24\0"+
    "\1\7\3\0\2\7\3\0\15\7\1\212\11\7\24\0"+
    "\1\7\3\0\2\7\3\0\4\7\1\213\22\7\24\0"+
    "\1\7\3\0\2\7\3\0\20\7\1\214\6\7\17\0"+
    "\13\215\1\131\1\215\1\216\46\215\5\0\1\7\3\0"+
    "\2\7\3\0\3\7\1\217\3\7\1\220\17\7\24\0"+
    "\1\7\3\0\2\7\3\0\16\7\1\221\10\7\24\0"+
    "\1\7\3\0\2\7\3\0\6\7\1\222\20\7\24\0"+
    "\1\7\3\0\2\7\3\0\4\7\1\223\22\7\24\0"+
    "\1\7\3\0\2\7\3\0\14\7\1\224\12\7\24\0"+
    "\1\7\3\0\2\7\3\0\10\7\1\225\16\7\24\0"+
    "\1\7\3\0\2\7\3\0\20\7\1\226\6\7\24\0"+
    "\1\7\3\0\2\7\3\0\13\7\1\227\13\7\24\0"+
    "\1\7\3\0\2\7\3\0\11\7\1\230\15\7\24\0"+
    "\1\7\3\0\2\7\3\0\6\7\1\231\20\7\24\0"+
    "\1\7\3\0\2\7\3\0\7\7\1\232\17\7\24\0"+
    "\1\7\3\0\2\7\3\0\11\7\1\233\15\7\24\0"+
    "\1\7\3\0\2\7\3\0\2\7\1\234\24\7\24\0"+
    "\1\7\3\0\2\7\3\0\6\7\1\235\20\7\24\0"+
    "\1\7\3\0\2\7\3\0\1\7\1\236\25\7\24\0"+
    "\1\7\3\0\2\7\3\0\6\7\1\237\3\7\1\240"+
    "\14\7\24\0\1\7\3\0\2\7\3\0\3\7\1\241"+
    "\5\7\1\242\15\7\24\0\1\7\3\0\2\7\3\0"+
    "\6\7\1\243\20\7\24\0\1\7\3\0\2\7\3\0"+
    "\3\7\1\244\23\7\24\0\1\7\3\0\2\7\3\0"+
    "\7\7\1\245\17\7\24\0\1\7\3\0\2\7\3\0"+
    "\10\7\1\246\16\7\24\0\1\7\3\0\2\7\3\0"+
    "\6\7\1\247\20\7\24\0\1\7\3\0\2\7\3\0"+
    "\24\7\1\250\2\7\24\0\1\7\3\0\2\7\3\0"+
    "\11\7\1\251\15\7\24\0\1\7\3\0\2\7\3\0"+
    "\1\7\1\252\25\7\24\0\1\7\3\0\2\7\3\0"+
    "\1\253\26\7\24\0\1\7\3\0\2\7\3\0\11\7"+
    "\1\254\15\7\24\0\1\7\3\0\2\7\3\0\7\7"+
    "\1\255\17\7\24\0\1\7\3\0\2\7\3\0\6\7"+
    "\1\256\20\7\24\0\1\7\3\0\2\7\3\0\16\7"+
    "\1\257\10\7\24\0\1\7\3\0\2\7\3\0\1\260"+
    "\26\7\24\0\1\7\3\0\2\7\3\0\11\7\1\261"+
    "\15\7\24\0\1\7\3\0\2\7\3\0\13\7\1\262"+
    "\13\7\24\0\1\7\3\0\2\7\3\0\20\7\1\263"+
    "\6\7\24\0\1\7\3\0\2\7\3\0\13\7\1\264"+
    "\13\7\24\0\1\7\3\0\2\7\3\0\1\265\26\7"+
    "\24\0\1\7\3\0\2\7\3\0\3\7\1\266\23\7"+
    "\24\0\1\7\3\0\2\7\3\0\20\7\1\267\6\7"+
    "\24\0\1\7\3\0\2\7\3\0\7\7\1\270\17\7"+
    "\24\0\1\7\3\0\2\7\3\0\10\7\1\271\16\7"+
    "\24\0\1\7\3\0\2\7\3\0\17\7\1\272\7\7"+
    "\24\0\1\7\3\0\2\7\3\0\7\7\1\273\17\7"+
    "\24\0\1\7\3\0\2\7\3\0\12\7\1\274\14\7"+
    "\24\0\1\7\3\0\2\7\3\0\6\7\1\275\20\7"+
    "\24\0\1\7\3\0\2\7\3\0\22\7\1\276\4\7"+
    "\24\0\1\7\3\0\2\7\3\0\6\7\1\277\20\7"+
    "\24\0\1\7\3\0\2\7\3\0\11\7\1\300\15\7"+
    "\24\0\1\7\3\0\2\7\3\0\16\7\1\301\10\7"+
    "\24\0\1\7\3\0\2\7\3\0\12\7\1\302\14\7"+
    "\17\0\13\60\1\303\1\60\1\133\61\60\1\304\1\60"+
    "\1\133\46\60\5\0\1\7\3\0\2\7\3\0\1\305"+
    "\26\7\24\0\1\7\3\0\2\7\3\0\3\7\1\306"+
    "\23\7\24\0\1\7\3\0\2\7\3\0\1\307\26\7"+
    "\24\0\1\7\3\0\2\7\3\0\3\7\1\310\23\7"+
    "\24\0\1\7\3\0\2\7\3\0\10\7\1\311\16\7"+
    "\24\0\1\7\3\0\2\7\3\0\11\7\1\312\15\7"+
    "\24\0\1\7\3\0\2\7\3\0\7\7\1\313\17\7"+
    "\24\0\1\7\3\0\2\7\3\0\1\314\26\7\24\0"+
    "\1\7\3\0\2\7\3\0\6\7\1\315\20\7\24\0"+
    "\1\7\3\0\2\7\3\0\10\7\1\316\16\7\24\0"+
    "\1\7\3\0\2\7\3\0\3\7\1\317\23\7\24\0"+
    "\1\7\3\0\2\7\3\0\4\7\1\320\22\7\24\0"+
    "\1\7\3\0\2\7\3\0\6\7\1\321\20\7\24\0"+
    "\1\7\3\0\2\7\3\0\3\7\1\322\23\7\24\0"+
    "\1\7\3\0\2\7\3\0\6\7\1\323\20\7\24\0"+
    "\1\7\3\0\2\7\3\0\3\7\1\324\23\7\24\0"+
    "\1\7\3\0\2\7\3\0\11\7\1\325\15\7\24\0"+
    "\1\7\3\0\2\7\3\0\5\7\1\326\21\7\24\0"+
    "\1\7\3\0\2\7\3\0\10\7\1\327\16\7\24\0"+
    "\1\7\3\0\2\7\3\0\4\7\1\330\22\7\24\0"+
    "\1\7\3\0\2\7\3\0\11\7\1\331\15\7\24\0"+
    "\1\7\3\0\2\7\3\0\11\7\1\332\15\7\24\0"+
    "\1\7\3\0\2\7\3\0\11\7\1\333\15\7\24\0"+
    "\1\7\3\0\2\7\3\0\15\7\1\334\11\7\24\0"+
    "\1\7\3\0\2\7\3\0\1\335\26\7\24\0\1\7"+
    "\3\0\2\7\3\0\2\7\1\336\11\7\1\337\12\7"+
    "\24\0\1\7\3\0\2\7\3\0\1\340\26\7\24\0"+
    "\1\7\3\0\2\7\3\0\3\7\1\341\23\7\24\0"+
    "\1\7\3\0\2\7\3\0\12\7\1\342\14\7\24\0"+
    "\1\7\3\0\2\7\3\0\3\7\1\343\23\7\24\0"+
    "\1\7\3\0\2\7\3\0\3\7\1\344\23\7\24\0"+
    "\1\7\3\0\2\7\3\0\4\7\1\345\22\7\24\0"+
    "\1\7\3\0\2\7\3\0\3\7\1\346\23\7\24\0"+
    "\1\7\3\0\2\7\3\0\6\7\1\347\20\7\24\0"+
    "\1\7\3\0\2\7\3\0\6\7\1\350\20\7\24\0"+
    "\1\7\3\0\2\7\3\0\11\7\1\351\15\7\24\0"+
    "\1\7\3\0\2\7\3\0\11\7\1\352\15\7\24\0"+
    "\1\7\3\0\2\7\3\0\13\7\1\353\13\7\24\0"+
    "\1\7\3\0\2\7\3\0\21\7\1\354\5\7\24\0"+
    "\1\7\3\0\2\7\3\0\1\355\26\7\24\0\1\7"+
    "\3\0\2\7\3\0\1\356\26\7\24\0\1\7\3\0"+
    "\2\7\3\0\6\7\1\357\20\7\24\0\1\7\3\0"+
    "\2\7\3\0\11\7\1\360\15\7\24\0\1\7\3\0"+
    "\2\7\3\0\11\7\1\361\15\7\24\0\1\7\3\0"+
    "\2\7\3\0\3\7\1\362\23\7\24\0\1\7\3\0"+
    "\2\7\3\0\13\7\1\363\13\7\24\0\1\7\3\0"+
    "\2\7\3\0\1\364\26\7\24\0\1\7\3\0\2\7"+
    "\3\0\7\7\1\365\17\7\32\0\1\215\55\0\1\7"+
    "\3\0\2\7\3\0\1\7\1\366\25\7\24\0\1\7"+
    "\3\0\2\7\3\0\10\7\1\367\16\7\24\0\1\7"+
    "\3\0\2\7\3\0\11\7\1\370\15\7\24\0\1\7"+
    "\3\0\2\7\3\0\4\7\1\371\22\7\24\0\1\7"+
    "\3\0\2\7\3\0\3\7\1\372\23\7\24\0\1\7"+
    "\3\0\2\7\3\0\13\7\1\373\13\7\24\0\1\7"+
    "\3\0\2\7\3\0\16\7\1\374\10\7\24\0\1\7"+
    "\3\0\2\7\3\0\16\7\1\375\10\7\24\0\1\7"+
    "\3\0\2\7\3\0\25\7\1\376\1\7\24\0\1\7"+
    "\3\0\2\7\3\0\1\377\26\7\24\0\1\7\3\0"+
    "\2\7\3\0\4\7\1\u0100\22\7\24\0\1\7\3\0"+
    "\2\7\3\0\22\7\1\u0101\4\7\24\0\1\7\3\0"+
    "\2\7\3\0\3\7\1\u0102\23\7\24\0\1\7\3\0"+
    "\2\7\3\0\7\7\1\u0103\17\7\24\0\1\7\3\0"+
    "\2\7\3\0\3\7\1\u0104\23\7\24\0\1\7\3\0"+
    "\2\7\3\0\7\7\1\u0105\17\7\24\0\1\7\3\0"+
    "\2\7\3\0\20\7\1\u0106\6\7\24\0\1\7\3\0"+
    "\2\7\3\0\16\7\1\u0107\10\7\24\0\1\7\3\0"+
    "\2\7\3\0\1\u0108\26\7\24\0\1\7\3\0\2\7"+
    "\3\0\16\7\1\u0109\10\7\24\0\1\7\3\0\2\7"+
    "\3\0\13\7\1\u010a\13\7\24\0\1\7\3\0\2\7"+
    "\3\0\12\7\1\u010b\14\7\24\0\1\7\3\0\2\7"+
    "\3\0\3\7\1\u010c\23\7\24\0\1\7\3\0\2\7"+
    "\3\0\20\7\1\u010d\6\7\24\0\1\7\3\0\2\7"+
    "\3\0\14\7\1\u010e\12\7\24\0\1\7\3\0\2\7"+
    "\3\0\11\7\1\u010f\15\7\24\0\1\7\3\0\2\7"+
    "\3\0\6\7\1\u0110\20\7\24\0\1\7\3\0\2\7"+
    "\3\0\12\7\1\u0111\14\7\24\0\1\7\3\0\2\7"+
    "\3\0\13\7\1\u0112\13\7\24\0\1\7\3\0\2\7"+
    "\3\0\1\u0113\26\7\24\0\1\7\3\0\2\7\3\0"+
    "\1\u0114\26\7\24\0\1\7\3\0\2\7\3\0\1\u0115"+
    "\26\7\24\0\1\7\3\0\2\7\3\0\13\7\1\u0116"+
    "\13\7\24\0\1\7\3\0\2\7\3\0\17\7\1\u0117"+
    "\7\7\24\0\1\7\3\0\2\7\3\0\1\u0118\26\7"+
    "\24\0\1\7\3\0\2\7\3\0\5\7\1\u0119\21\7"+
    "\24\0\1\7\3\0\2\7\3\0\4\7\1\u011a\22\7"+
    "\24\0\1\7\3\0\2\7\3\0\11\7\1\u011b\15\7"+
    "\24\0\1\7\3\0\2\7\3\0\4\7\1\u011c\22\7"+
    "\24\0\1\7\3\0\2\7\3\0\3\7\1\u011d\23\7"+
    "\24\0\1\7\3\0\2\7\3\0\11\7\1\u011e\15\7"+
    "\24\0\1\7\3\0\2\7\3\0\6\7\1\u011f\20\7"+
    "\24\0\1\7\3\0\2\7\3\0\7\7\1\u0120\17\7"+
    "\24\0\1\7\3\0\2\7\3\0\1\u0121\26\7\24\0"+
    "\1\7\3\0\2\7\3\0\11\7\1\u0122\15\7\24\0"+
    "\1\7\3\0\2\7\3\0\3\7\1\u0123\23\7\24\0"+
    "\1\7\3\0\2\7\3\0\7\7\1\u0124\17\7\24\0"+
    "\1\7\3\0\2\7\3\0\11\7\1\u0125\15\7\24\0"+
    "\1\7\3\0\2\7\3\0\7\7\1\u0126\17\7\24\0"+
    "\1\7\3\0\2\7\3\0\7\7\1\u0127\17\7\24\0"+
    "\1\7\3\0\2\7\3\0\7\7\1\u0128\17\7\24\0"+
    "\1\7\3\0\2\7\3\0\6\7\1\u0129\20\7\24\0"+
    "\1\7\3\0\2\7\3\0\3\7\1\u012a\23\7\24\0"+
    "\1\7\3\0\2\7\3\0\11\7\1\u012b\15\7\24\0"+
    "\1\7\3\0\2\7\3\0\11\7\1\u012c\15\7\24\0"+
    "\1\7\3\0\2\7\3\0\11\7\1\u012d\15\7\24\0"+
    "\1\7\3\0\2\7\3\0\10\7\1\u012e\16\7\24\0"+
    "\1\7\3\0\2\7\3\0\16\7\1\u012f\10\7\24\0"+
    "\1\7\3\0\2\7\3\0\1\u0130\26\7\24\0\1\7"+
    "\3\0\2\7\3\0\7\7\1\u0131\17\7\24\0\1\7"+
    "\3\0\2\7\3\0\7\7\1\u0132\17\7\24\0\1\7"+
    "\3\0\2\7\3\0\7\7\1\u0133\17\7\24\0\1\7"+
    "\3\0\2\7\3\0\7\7\1\u0134\17\7\24\0\1\7"+
    "\3\0\2\7\3\0\3\7\1\u0135\23\7\24\0\1\7"+
    "\3\0\2\7\3\0\12\7\1\u0136\14\7\24\0\1\7"+
    "\3\0\2\7\3\0\1\7\1\u0137\25\7\24\0\1\7"+
    "\3\0\2\7\3\0\6\7\1\u0138\20\7\24\0\1\7"+
    "\3\0\2\7\3\0\7\7\1\u0139\17\7\24\0\1\7"+
    "\3\0\2\7\3\0\10\7\1\u013a\16\7\24\0\1\7"+
    "\3\0\2\7\3\0\16\7\1\u013b\10\7\24\0\1\7"+
    "\3\0\2\7\3\0\6\7\1\u013c\20\7\24\0\1\7"+
    "\3\0\2\7\3\0\20\7\1\u013d\6\7\24\0\1\7"+
    "\3\0\2\7\3\0\11\7\1\u013e\15\7\24\0\1\7"+
    "\3\0\2\7\3\0\1\u013f\26\7\24\0\1\7\3\0"+
    "\2\7\3\0\5\7\1\u0140\21\7\24\0\1\7\3\0"+
    "\2\7\3\0\3\7\1\u0141\23\7\24\0\1\7\3\0"+
    "\2\7\3\0\7\7\1\u0142\17\7\24\0\1\7\3\0"+
    "\2\7\3\0\12\7\1\u0143\14\7\24\0\1\7\3\0"+
    "\2\7\3\0\4\7\1\u0144\22\7\24\0\1\7\3\0"+
    "\2\7\3\0\3\7\1\u0145\23\7\24\0\1\7\3\0"+
    "\2\7\3\0\3\7\1\u0146\23\7\24\0\1\7\3\0"+
    "\2\7\3\0\12\7\1\u0147\14\7\24\0\1\7\3\0"+
    "\2\7\3\0\20\7\1\u0148\6\7\24\0\1\7\3\0"+
    "\2\7\3\0\16\7\1\u0149\10\7\24\0\1\7\3\0"+
    "\2\7\3\0\3\7\1\u014a\23\7\24\0\1\7\3\0"+
    "\2\7\3\0\3\7\1\u014b\23\7\24\0\1\7\3\0"+
    "\2\7\3\0\17\7\1\u014c\7\7\24\0\1\7\3\0"+
    "\2\7\3\0\5\7\1\u014d\21\7\24\0\1\7\3\0"+
    "\2\7\3\0\7\7\1\u014e\17\7\24\0\1\7\3\0"+
    "\2\7\3\0\7\7\1\u014f\17\7\24\0\1\7\3\0"+
    "\2\7\3\0\3\7\1\u0150\23\7\24\0\1\7\3\0"+
    "\2\7\3\0\16\7\1\u0151\10\7\24\0\1\7\3\0"+
    "\2\7\3\0\2\7\1\u0152\24\7\24\0\1\7\3\0"+
    "\2\7\3\0\7\7\1\u0153\17\7\24\0\1\7\3\0"+
    "\2\7\3\0\10\7\1\u0154\16\7\24\0\1\7\3\0"+
    "\2\7\3\0\3\7\1\u0155\23\7\24\0\1\7\3\0"+
    "\2\7\3\0\7\7\1\u0156\17\7\24\0\1\7\3\0"+
    "\2\7\3\0\1\u0157\26\7\24\0\1\7\3\0\2\7"+
    "\3\0\3\7\1\u0158\23\7\24\0\1\7\3\0\2\7"+
    "\3\0\6\7\1\u0159\20\7\24\0\1\7\3\0\2\7"+
    "\3\0\6\7\1\u015a\20\7\24\0\1\7\3\0\2\7"+
    "\3\0\11\7\1\u015b\15\7\24\0\1\7\3\0\2\7"+
    "\3\0\2\7\1\u015c\24\7\24\0\1\7\3\0\2\7"+
    "\3\0\7\7\1\u015d\17\7\24\0\1\7\3\0\2\7"+
    "\3\0\10\7\1\u015e\16\7\24\0\1\7\3\0\2\7"+
    "\3\0\20\7\1\u015f\6\7\24\0\1\7\3\0\2\7"+
    "\3\0\3\7\1\u0160\23\7\24\0\1\7\3\0\2\7"+
    "\3\0\4\7\1\u0161\22\7\24\0\1\7\3\0\2\7"+
    "\3\0\1\u0162\26\7\24\0\1\7\3\0\2\7\3\0"+
    "\3\7\1\u0163\23\7\24\0\1\7\3\0\2\7\3\0"+
    "\1\u0164\26\7\24\0\1\7\3\0\2\7\3\0\11\7"+
    "\1\u0165\15\7\24\0\1\7\3\0\2\7\3\0\7\7"+
    "\1\u0166\17\7\24\0\1\7\3\0\2\7\3\0\3\7"+
    "\1\u0167\23\7\24\0\1\7\3\0\2\7\3\0\5\7"+
    "\1\u0168\21\7\24\0\1\7\3\0\2\7\3\0\7\7"+
    "\1\u0169\17\7\24\0\1\7\3\0\2\7\3\0\6\7"+
    "\1\u016a\20\7\24\0\1\7\3\0\2\7\3\0\11\7"+
    "\1\u016b\15\7\24\0\1\7\3\0\2\7\3\0\11\7"+
    "\1\u016c\15\7\24\0\1\7\3\0\2\7\3\0\1\u016d"+
    "\26\7\24\0\1\7\3\0\2\7\3\0\2\7\1\u016e"+
    "\24\7\24\0\1\7\3\0\2\7\3\0\20\7\1\u016f"+
    "\6\7\24\0\1\7\3\0\2\7\3\0\6\7\1\u0170"+
    "\20\7\24\0\1\7\3\0\2\7\3\0\13\7\1\u0171"+
    "\13\7\24\0\1\7\3\0\2\7\3\0\14\7\1\u0172"+
    "\12\7\24\0\1\7\3\0\2\7\3\0\7\7\1\u0173"+
    "\17\7\24\0\1\7\3\0\2\7\3\0\1\u0174\26\7"+
    "\24\0\1\7\3\0\2\7\3\0\12\7\1\u0175\14\7"+
    "\24\0\1\7\3\0\2\7\3\0\7\7\1\u0176\17\7"+
    "\24\0\1\7\3\0\2\7\3\0\11\7\1\u0177\15\7"+
    "\24\0\1\7\3\0\2\7\3\0\22\7\1\u0178\4\7"+
    "\24\0\1\7\3\0\2\7\3\0\13\7\1\u0179\13\7"+
    "\24\0\1\7\3\0\2\7\3\0\11\7\1\u017a\15\7"+
    "\24\0\1\7\3\0\2\7\3\0\7\7\1\u017b\17\7"+
    "\24\0\1\7\3\0\2\7\3\0\3\7\1\u017c\23\7"+
    "\17\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[15756];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\2\1\1\11\3\1\1\11\22\1\17\11"+
    "\1\0\1\11\4\0\50\1\1\11\1\1\1\0\61\1"+
    "\2\0\64\1\1\0\271\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[380];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
	public LinkedList<String> generatedTokens = new LinkedList<String>();
	public LinkedList<String> getTokens(){
		return generatedTokens;
	}



  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Lexico(java.io.Reader in) {
      yyline = 1; 
    yychar = 1; 
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public Lexico(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 178) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          zzR = false;
          break;
        case '\r':
          yyline++;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
          }
          break;
        default:
          zzR = false;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 46: 
          { generatedTokens.add(yytext());return new Symbol(sym.RINCIAR,yyline,yychar, yytext());
          }
        case 82: break;
        case 72: 
          { generatedTokens.add(yytext());return new Symbol(sym.RVERDADERO,yyline,yychar, yytext());
          }
        case 83: break;
        case 77: 
          { generatedTokens.add(yytext());return new Symbol(sym.RALIASDETIEMPO,yyline,yychar, yytext());
          }
        case 84: break;
        case 8: 
          { generatedTokens.add(yytext()); return new Symbol(sym.PTCOMA,yyline,yychar, yytext());
          }
        case 85: break;
        case 17: 
          { generatedTokens.add(yytext());return new Symbol(sym.CONCAT,yyline,yychar, yytext());
          }
        case 86: break;
        case 48: 
          { generatedTokens.add(yytext());return new Symbol(sym.RPRIVADO,yyline,yychar, yytext());
          }
        case 87: break;
        case 76: 
          { generatedTokens.add(yytext());return new Symbol(sym.RESTRUCTURA,yyline,yychar, yytext());
          }
        case 88: break;
        case 33: 
          { generatedTokens.add(yytext());return new Symbol(sym.RDEJAR,yyline,yychar, yytext());
          }
        case 89: break;
        case 41: 
          { generatedTokens.add(yytext());return new Symbol(sym.RINTEGER,yyline,yychar, yytext());
          }
        case 90: break;
        case 28: 
          { generatedTokens.add(yytext());return new Symbol(sym.RSINO,yyline,yychar, yytext());
          }
        case 91: break;
        case 75: 
          { generatedTokens.add(yytext());return new Symbol(sym.RENUMERABLE,yyline,yychar, yytext());
          }
        case 92: break;
        case 35: 
          { generatedTokens.add(yytext());return new Symbol(sym.RDOBLE,yyline,yychar, yytext());
          }
        case 93: break;
        case 57: 
          { generatedTokens.add(yytext());return new Symbol(sym.RFUNCION,yyline,yychar, yytext());
          }
        case 94: break;
        case 44: 
          { generatedTokens.add(yytext());return new Symbol(sym.RLANZAR,yyline,yychar, yytext());
          }
        case 95: break;
        case 62: 
          { generatedTokens.add(yytext());return new Symbol(sym.RRELANZAR,yyline,yychar, yytext());
          }
        case 96: break;
        case 71: 
          { generatedTokens.add(yytext());return new Symbol(sym.REXTENCION,yyline,yychar, yytext());
          }
        case 97: break;
        case 73: 
          { generatedTokens.add(yytext());return new Symbol(sym.RCUALQUIER,yyline,yychar, yytext());
          }
        case 98: break;
        case 3: 
          { yychar=1;
          }
        case 99: break;
        case 61: 
          { generatedTokens.add(yytext());return new Symbol(sym.RRETORNAR,yyline,yychar, yytext());
          }
        case 100: break;
        case 54: 
          { generatedTokens.add(yytext());return new Symbol(sym.RGUARDIA,yyline,yychar, yytext());
          }
        case 101: break;
        case 45: 
          { generatedTokens.add(yytext());return new Symbol(sym.RHILERA,yyline,yychar, yytext());
          }
        case 102: break;
        case 26: 
          { generatedTokens.add(yytext()); return new Symbol(sym.DECIMAL,yyline,yychar, yytext());
          }
        case 103: break;
        case 29: 
          { generatedTokens.add(yytext());return new Symbol(sym.RCOMO,yyline,yychar, yytext());
          }
        case 104: break;
        case 58: 
          { generatedTokens.add(yytext()); return new Symbol(sym.RIMPRIMIR,yyline,yychar, yytext());
          }
        case 105: break;
        case 39: 
          { generatedTokens.add(yytext());return new Symbol(sym.RROMPER,yyline,yychar, yytext());
          }
        case 106: break;
        case 60: 
          { generatedTokens.add(yytext()); return new Symbol(sym.RMIENTRAS,yyline,yychar, yytext());
          }
        case 107: break;
        case 69: 
          { generatedTokens.add(yytext());return new Symbol(sym.RCONTINUA,yyline,yychar, yytext());
          }
        case 108: break;
        case 13: 
          { generatedTokens.add(yytext());return new Symbol(sym.PARIZQ,yyline,yychar, yytext());
          }
        case 109: break;
        case 22: 
          { generatedTokens.add(yytext());return new Symbol(sym.MODULO,yyline,yychar, yytext());
          }
        case 110: break;
        case 65: 
          { generatedTokens.add(yytext());return new Symbol(sym.RASIMISMO,yyline,yychar, yytext());
          }
        case 111: break;
        case 19: 
          { generatedTokens.add(yytext());return new Symbol(sym.MAYQUE,yyline,yychar, yytext());
          }
        case 112: break;
        case 36: 
          { generatedTokens.add(yytext());return new Symbol(sym.RCLASE,yyline,yychar, yytext());
          }
        case 113: break;
        case 27: 
          { generatedTokens.add(yytext()); return new Symbol(sym.RPARA,yyline,yychar, yytext());
          }
        case 114: break;
        case 14: 
          { generatedTokens.add(yytext());return new Symbol(sym.PARDER,yyline,yychar, yytext());
          }
        case 115: break;
        case 53: 
          { generatedTokens.add(yytext());return new Symbol(sym.RATRAVES,yyline,yychar, yytext());
          }
        case 116: break;
        case 52: 
          { generatedTokens.add(yytext());return new Symbol(sym.RATRAPAR,yyline,yychar, yytext());
          }
        case 117: break;
        case 56: 
          { generatedTokens.add(yytext());return new Symbol(sym.RBOLEANO,yyline,yychar, yytext());
          }
        case 118: break;
        case 31: 
          { generatedTokens.add(yytext());return new Symbol(sym.RHAGA,yyline,yychar, yytext());
          }
        case 119: break;
        case 81: 
          { generatedTokens.add(yytext());return new Symbol(sym.RDESINICIALIZAR,yyline,yychar, yytext());
          }
        case 120: break;
        case 50: 
          { generatedTokens.add(yytext());return new Symbol(sym.RREPETIR,yyline,yychar, yytext());
          }
        case 121: break;
        case 23: 
          { return new Symbol(sym.CADENA,yyline,yychar, (yytext()).substring(1,yytext().length()-1));
          }
        case 122: break;
        case 79: 
          { generatedTokens.add(yytext());return new Symbol(sym.RTIPOASOCIADO,yyline,yychar, yytext());
          }
        case 123: break;
        case 5: 
          { generatedTokens.add(yytext()); return new Symbol(sym.IDENTIFICADOR,yyline,yychar, yytext());
          }
        case 124: break;
        case 12: 
          { generatedTokens.add(yytext());return new Symbol(sym.LLAVDER,yyline,yychar, yytext());
          }
        case 125: break;
        case 66: 
          { generatedTokens.add(yytext());return new Symbol(sym.RSUPERIOR,yyline,yychar, yytext());
          }
        case 126: break;
        case 64: 
          { generatedTokens.add(yytext());return new Symbol(sym.ROPERADOR,yyline,yychar, yytext());
          }
        case 127: break;
        case 67: 
          { generatedTokens.add(yytext());return new Symbol(sym.RSUSCRITO,yyline,yychar, yytext());
          }
        case 128: break;
        case 20: 
          { generatedTokens.add(yytext()); return new Symbol(sym.IGUAL,yyline,yychar, yytext());
          }
        case 129: break;
        case 80: 
          { generatedTokens.add(yytext());return new Symbol(sym.RARCHIVOPRIVADO,yyline,yychar, yytext());
          }
        case 130: break;
        case 40: 
          { generatedTokens.add(yytext()); return new Symbol(sym.RNUMERO,yyline,yychar, yytext());
          }
        case 131: break;
        case 4: 
          { generatedTokens.add(yytext()); return new Symbol(sym.ENTERO,yyline,yychar, yytext());
          }
        case 132: break;
        case 11: 
          { generatedTokens.add(yytext());return new Symbol(sym.LLAVIZQ,yyline,yychar, yytext());
          }
        case 133: break;
        case 51: 
          { generatedTokens.add(yytext());return new Symbol(sym.RARREGLO,yyline,yychar, yytext());
          }
        case 134: break;
        case 38: 
          { generatedTokens.add(yytext());return new Symbol(sym.RFALSO,yyline,yychar, yytext());
          }
        case 135: break;
        case 42: 
          { generatedTokens.add(yytext());return new Symbol(sym.RENTSAL,yyline,yychar, yytext());
          }
        case 136: break;
        case 21: 
          { generatedTokens.add(yytext());return new Symbol(sym.NEG,yyline,yychar, yytext());
          }
        case 137: break;
        case 49: 
          { generatedTokens.add(yytext());return new Symbol(sym.RPUBLICO,yyline,yychar, yytext());
          }
        case 138: break;
        case 15: 
          { generatedTokens.add(yytext());return new Symbol(sym.MAS,yyline,yychar, yytext());
          }
        case 139: break;
        case 34: 
          { generatedTokens.add(yytext());return new Symbol(sym.RDONDE,yyline,yychar, yytext());
          }
        case 140: break;
        case 6: 
          { generatedTokens.add(yytext());return new Symbol(sym.DIVIDIDO,yyline,yychar, yytext());
          }
        case 141: break;
        case 32: 
          { generatedTokens.add(yytext());return new Symbol(sym.RABRIR,yyline,yychar, yytext());
          }
        case 142: break;
        case 7: 
          { generatedTokens.add(yytext());return new Symbol(sym.POR,yyline,yychar, yytext());
          }
        case 143: break;
        case 43: 
          { generatedTokens.add(yytext());return new Symbol(sym.RTRATAR,yyline,yychar, yytext());
          }
        case 144: break;
        case 55: 
          { generatedTokens.add(yytext());return new Symbol(sym.RCAMBIAR,yyline,yychar, yytext());
          }
        case 145: break;
        case 68: 
          { generatedTokens.add(yytext());return new Symbol(sym.RVARIABLE,yyline,yychar, yytext());
          }
        case 146: break;
        case 63: 
          { generatedTokens.add(yytext());return new Symbol(sym.RESTATICO,yyline,yychar, yytext());
          }
        case 147: break;
        case 74: 
          { generatedTokens.add(yytext());return new Symbol(sym.RPORDEFECTO,yyline,yychar, yytext());
          }
        case 148: break;
        case 25: 
          { generatedTokens.add(yytext());return new Symbol(sym.RSI,yyline,yychar, yytext());
          }
        case 149: break;
        case 78: 
          { generatedTokens.add(yytext());return new Symbol(sym.RHAGADESPUES,yyline,yychar, yytext());
          }
        case 150: break;
        case 18: 
          { generatedTokens.add(yytext());return new Symbol(sym.MENQUE,yyline,yychar, yytext());
          }
        case 151: break;
        case 59: 
          { generatedTokens.add(yytext());return new Symbol(sym.RIMPORTAR,yyline,yychar, yytext());
          }
        case 152: break;
        case 10: 
          { generatedTokens.add(yytext());return new Symbol(sym.COMA,yyline,yychar, yytext());
          }
        case 153: break;
        case 30: 
          { generatedTokens.add(yytext());return new Symbol(sym.RCASO,yyline,yychar, yytext());
          }
        case 154: break;
        case 16: 
          { generatedTokens.add(yytext());return new Symbol(sym.MENOS,yyline,yychar, yytext());
          }
        case 155: break;
        case 24: 
          { generatedTokens.add(yytext());return new Symbol(sym.REN,yyline,yychar, yytext());
          }
        case 156: break;
        case 37: 
          { generatedTokens.add(yytext());return new Symbol(sym.RLANZA,yyline,yychar, yytext());
          }
        case 157: break;
        case 70: 
          { generatedTokens.add(yytext());return new Symbol(sym.RPROTOCOLO,yyline,yychar, yytext());
          }
        case 158: break;
        case 1: 
          { System.err.println("Se presentó un error léxico, token no reconocido: "+yytext()+", en la linea: "+yyline+", en la columna: "+yychar);
          }
        case 159: break;
        case 47: 
          { generatedTokens.add(yytext());return new Symbol(sym.RINTERNO,yyline,yychar, yytext());
          }
        case 160: break;
        case 2: 
          { 
          }
        case 161: break;
        case 9: 
          { generatedTokens.add(yytext());return new Symbol(sym.DOSPTS,yyline,yychar, yytext());
          }
        case 162: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { return new java_cup.runtime.Symbol(sym.EOF); }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
