
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Wed Nov 30 10:51:43 CST 2016
//----------------------------------------------------

package compi;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int RARCHIVOPRIVADO = 55;
  public static final int IDENTIFICADOR = 28;
  public static final int PARIZQ = 4;
  public static final int RPORDEFECTO = 75;
  public static final int PTCOMA = 2;
  public static final int RTRATAR = 49;
  public static final int RMIENTRAS = 23;
  public static final int RHILERA = 32;
  public static final int RROMPER = 72;
  public static final int RSUPERIOR = 45;
  public static final int REXTENCION = 54;
  public static final int RENTSAL = 59;
  public static final int RSUSCRITO = 69;
  public static final int RDONDE = 37;
  public static final int RASIMISMO = 46;
  public static final int RRELANZAR = 44;
  public static final int RREPETIR = 79;
  public static final int RCONTINUA = 74;
  public static final int POR = 12;
  public static final int RDOBLE = 35;
  public static final int RBOLEANO = 30;
  public static final int RCLASE = 51;
  public static final int RPUBLICO = 66;
  public static final int RLANZAR = 47;
  public static final int RRETORNAR = 80;
  public static final int RESTATICO = 67;
  public static final int MENQUE = 16;
  public static final int RSINO = 26;
  public static final int MAYQUE = 17;
  public static final int RCASO = 73;
  public static final int RCAMBIAR = 41;
  public static final int DOSPTS = 3;
  public static final int RABRIR = 62;
  public static final int RGUARDIA = 39;
  public static final int RALIASDETIEMPO = 70;
  public static final int DIVIDIDO = 13;
  public static final int COMA = 8;
  public static final int ENTERO = 18;
  public static final int MODULO = 15;
  public static final int RDEJAR = 61;
  public static final int IGUAL = 27;
  public static final int DECIMAL = 19;
  public static final int RHAGA = 76;
  public static final int LLAVDER = 7;
  public static final int RATRAPAR = 40;
  public static final int RVERDADERO = 34;
  public static final int RSI = 25;
  public static final int RENUMERABLE = 53;
  public static final int RINTEGER = 29;
  public static final int PARDER = 5;
  public static final int CONCAT = 14;
  public static final int MENOS = 11;
  public static final int MAS = 10;
  public static final int RFUNCION = 56;
  public static final int RINCIAR = 58;
  public static final int ROPERADOR = 63;
  public static final int EOF = 0;
  public static final int RATRAVES = 38;
  public static final int RNUMERO = 24;
  public static final int RLANZA = 48;
  public static final int RDESINICIALIZAR = 52;
  public static final int error = 1;
  public static final int RTIPOASOCIADO = 50;
  public static final int RINTERNO = 60;
  public static final int RPROTOCOLO = 65;
  public static final int RCUALQUIER = 43;
  public static final int REN = 78;
  public static final int UMENOS = 21;
  public static final int RPRIVADO = 64;
  public static final int RHAGADESPUES = 77;
  public static final int RARREGLO = 31;
  public static final int RIMPORTAR = 57;
  public static final int RESTRUCTURA = 68;
  public static final int CADENA = 20;
  public static final int RCOMO = 42;
  public static final int RPARA = 36;
  public static final int RIMPRIMIR = 22;
  public static final int RVARIABLE = 71;
  public static final int NEG = 9;
  public static final int LLAVIZQ = 6;
  public static final int RFALSO = 33;
}

